*************** TOTAL DE TRIBUTAÇÕES ***************

Total gasto com transações = R$ 0,20
Taxa para saque = R$ 0,10
Total de saques realizados = 0

Taxa para deposito = R$ 0,10
Total de saques transferidos = 0

Taxa para transferencia = R$ 0,20
Total de saques seguro de vida = 0

Taxa para o seguro de vida = R$ 0,20
Operação realizada em: 16/09/2022 16:45:28
****************************************************

*************** TOTAL DE TRIBUTAÇÕES ***************

Total gasto com transações = R$ 0,00
Taxa para saque = R$ 0,10
Total de saques realizados = 0

Taxa para deposito = R$ 0,10
Total de saques transferidos = 0

Taxa para transferencia = R$ 0,20
Total de saques seguro de vida = 0

Taxa para o seguro de vida = R$ 0,20
Operação realizada em: 16/09/2022 17:14:21
****************************************************

