*************** SALDO ***************
Tipo: Corrente
Agência: 7106
Conta: 875678
Saldo: R$ 3980.2
Operação realizada em: 16/09/2022 16:44:21
*************** FIM ***************
*************** SALDO ***************
Tipo: Corrente
Agência: 7106
Conta: 875678
Saldo: R$ 4000.0
Operação realizada em: 16/09/2022 16:56:08
*************** FIM ***************
*************** SALDO ***************
Tipo: Corrente
Agência: 7106
Conta: 875678
Saldo: R$ 1999.9
Operação realizada em: 16/09/2022 16:58:23
*************** FIM ***************
